<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PhotoController">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/etPhotoId"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:ems="10"
            android:textSize="20sp"
            android:hint="Введите фото по Id"
            android:inputType="text" />

        <Button
            android:id="@+id/btnFindPhoto"
            android:layout_width="350dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Найти фото" />
        <TextView
            android:id="@+id/tvPhotoInfo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/ivLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivSmall"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />


    </LinearLayout>


</FrameLayout>